# istio-spring-gke

./: README.md  deploy.sh  docker-compose.yml  pom.xml
db/: data.sql  schema.ddl
istio/: api-routes.yaml
istio-api-gateway/: pom.xml
istio-api-gateway/src/main/java/com/google/swarm/istio/: ApiGatewayApplication.java
istio-api-gateway/src/main/java/com/google/swarm/istio/client/: RegistrationServiceClient.java  StudentServiceClient.java
istio-api-gateway/src/main/java/com/google/swarm/istio/controller/: ApiGatewayController.java
istio-api-gateway/src/main/java/com/google/swarm/istio/model/: Registration.java  Student.java
istio-api-gateway/src/main/resources/: application.properties
istio-registration-service/: pom.xml
istio-registration-service/src/main/java/com/google/swarm/istio/: RegistrationServiceApplication.java
istio-registration-service/src/main/java/com/google/swarm/istio/model/: Registration.java
istio-registration-service/src/main/java/com/google/swarm/istio/repository/: RegistrationRepository.java
istio-registration-service/src/main/java/com/google/swarm/istio/service/: RegistrationService.java
istio-registration-service/src/main/resources/: application.properties
istio-student-service/: pom.xml
istio-student-service/src/main/java/com/google/swarm/istio/: StudentServiceApplication.java
istio-student-service/src/main/java/com/google/swarm/istio/jpa/model/: Student.java
istio-student-service/src/main/java/com/google/swarm/istio/jpa/service/: StudentService.java
istio-student-service/src/main/java/com/google/swarm/istio/repositories/: StudentRepository.java
istio-student-service/src/main/resources/: application-mysql.properties  application.properties
kubernetes/: api-gateway-deployment.yaml  registration-service-deployment.yaml  service-ingress.yaml  student-service-deployment.yaml
