#server.port=8080
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.additional-skip-pattern=/actuator/.*
spring.cloud.gcp.logging.trace-id-extractor=ZIPKIN
management.endpoints.web.exposure.include="*"