spring.sleuth.sampler.probability=1.0
spring.sleuth.web.additional-skip-pattern=/actuator/.*
spring.cloud.gcp.logging.trace-id-extractor=ZIPKIN
management.endpoints.web.exposure.include="*"
spring.cloud.gcp.sql.database-name=students
spring.cloud.gcp.sql.instance-connection-name=cnc-app-dev:us-central1:student-db-cluster
spring.profiles.active=mysql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect